# sharp-NestedSetModel

./: EF.NestedSetModelSharp.sln  README.md
src/EF.NestedSetModelSharp/: EF.NestedSetModelSharp.csproj  EfCoreNestedModelBuilderExtensions.cs  INestedSetModel.cs  NestedSetModel.cs  NestedSetModelInsertMode.cs  NestedSetModelManager.cs  NestedSetModelService.cs  NestedSetMolelManager.cs  PropertySelectorVisitor.cs  QueryableExtensions.cs
tests/EF.NestedSetModelSharp.Tests/: AppDbContext.cs  ClothingCategory.cs  DbSql.cs  EF.NestedSetModelSharp.Tests.csproj  Node.cs  NodeInsertTests.cs  NodeSelectIQueriableTests.cs  NodeSelectTests.cs
tests/EF.NestedSetModelSharp.Tests/Migrations/: 20240308081723_Init.Designer.cs  20240308081723_Init.cs  AppDbContextModelSnapshot.cs
